##Environment Details
ENV_QAS=https://qas-nuxt.wellcertified.com/
ENV_STAGING=https://stg-nuxt.wellcertified.com/
ENV_TEST=https://test-nuxt.wellcertified.com/
ENV_DEV=https://dev-nuxt.wellcertified.com/