 #Assignment Object Locators
 Username = xpath~(//input[@type='email'])
 Password = xpath~//input[@type="password"]
 LoginButton = xpath~//span[contains(text(),"Sign In")]
 SuccessfulLogin = xpath~//h2[contains(text(),"Dashboard")]
 ProjectNavBar = xpath~(//li[@data-id="top-nav-menu-item"])[2]
 NavtoWellCertifi = xpath~(//button[@type="button"][contains(text(),"WELL Certification")])[2]
 SuccessfulLogin = xpath~//h2[contains(text(),"Dashboard")]
 ProjectNavBar = xpath~(//li[@data-id="top-nav-menu-item"])[2]
 NavtoWellCertifi = xpath~(//button[@type="button"][contains(text(),"WELL Certification")])[2]
>>>>>>> fe5896b4158bc8931ad51e8e813cd0c14db8e9b3
 StartV2Project = xpath~//button[contains(text(),'Start a v2 Project')]
 ProjectName= xpath~//input[contains(@placeholder,'Ex. Acme')]
 ContinueBTNProject = xpath~(//button[contains(text(),'Continue')])
 ProjectContinue = xpath~//button[@type="submit"][1]
 SelectCountrybutton = xpath~//option[contains(text(),"United States")][1]
 SelectStatebtn = xpath~//option[contains(text(),"Arizona")]
 StreetInputBox = xpath~//input[contains(@placeholder,"Street")]
 CityInputBox = xpath~//input[contains(@placeholder,"City")]
 PostalCodeInputBox = xpath~//input[contains(@placeholder,"Postal Code")]
 ContinueBtninLocation = xpath~//*[@id="formulate--projects-v2-create-7"]
 AreaInputBtn = xpath~//input[contains(@placeholder,"Area (in sq ft")]
 AreaContinueBtnfinal = xpath~/html/body/div[1]/div/div/main/div[1]/div/div/div/div[4]/div[3]/div/div[3]/div[1]/form/div[4]/span[2]/div/div/div/button/span
 Checkbox=xpath~//html/body/div[1]/div/div/main/div[1]/div/div/div/div[4]/div[3]/div/div[3]/div[2]/form/div[2]/div/div/div/div[1]/div/div/input
 DiscountBtn = xpath~//option[contains(text(),"Small Business")]
 Checkboxfinal = xpath~//label[contains(text(),"By checkin")]
 ContinueBtnFinal = xpath~/html/body/div[1]/div/div/main/div[1]/div/div/div/div[4]/div[3]/div/div[3]/div[2]/form/div[4]/span[2]/div/div/div/button
 WellcertificationBTN = xpath~/html/body/div[1]/div/div/main/div[1]/div/div/div/div[4]/div[1]/div/div[2]/div/div[2]/div[1]/div[1]/div[2]/button
 OwnershipType = xpath~//label[contains(text(),"The project is a space I own and occupy")] 
 OnwershiptypeCOntinueBtn =  xpath~/html/body/div[1]/div/div/main/div[1]/div/div/div/div[4]/div[3]/div/div[4]/form/div[2]/span[2]/div/div/div/button
 
  IDProject = xpath~//div[contains(text(),"ID")]
 IDProject = xpath~//div[contains(text(),"ID")]
 WELLClick=xpath~//div[@class="w-full md:w-64 flex items-center h-16 md:border-r md:border-b border-coolGray-100 flex-shrink-0 px-4 bg-white"]
 ProjectNavBarAssignment = xpath~(//li[@data-id="top-nav-menu-item"])[2]
 WELLCertificationNavBarAssignment=xpath~(//button[@type="button"][contains(text(),"WELL Certification")])[2]
 V2ProjectClearFilterListAssignment=xpath~//button[@data-id="clear-btn"]
 V2ProjectIdAssignment=xpath~//input[@name='ID']
 V2ProjectApplybtnAssignment=xpath~//button[@data-id="apply-btn"]
 EnrollSearchPaginationAssignment=xpath~(//span[@class="text-sm leading-5 text-coolGray-600"])[2]
 ProjectIdclick=xpath~//div[@class="text-sm leading-5 text-primary-500 cursor-pointer flex space-x-2 hover:underline"]/div
 EnrollTabAssignment=xpath~//button[@type="button"]/span[text()="Enroll"] 
 V2ProjectprojectOwnerContinuebtnAssignment=xpath~(//button[@type='submit'])[1]
 OwnerOrg=xpath~(//input[@class="multiselect__input"])[1]
# OwnerOrgClick=xpath~(//div[@class="multiselect__tags"])[1]
OwnerOrgClick=xpath~//div[@class="multiselect__tags-wrap"]/parent::div
 SelectOwnerOrgDyn=xpath~//li[@class="multiselect__element"]
 OwnerNameAssignment=xpath~(//div[@data-type="text"]/input)[1]
 V2ProjectownerEmailAssignment=xpath~(//div[@data-type="text"]/input)[2]
 V2ProjectownerphoneAssignment=xpath~(//div[@data-type="text"]/input)[3]
 OrgIndustryAssignment=xpath~//select[@id="owner-organization-industry"]
 OrgWebsite=xpath~//label[contains(text(),"Organization website")]/parent::div/div/input
 V2ProjectEnterpriseProviders=xpath~//select[@name="Consultant"]
 V2ProjectorganizationOverviewAssignment=xpath~//div[@data-type="textarea"]/textarea
 V2ProjectconstructionOrrenovationAssignment=xpath~(//input[@type="radio"])[2]
 OtherCertifications=xpath~//div[@data-type="checkbox"]/input[@value="dgnb"]
 EstimatedDate=xpath~(//input[@placeholder="MMM DD, YYYY"])[1]
 AnticipatedDate=xpath~(//input[@placeholder="MMM DD, YYYY"])[2]
 DateOkBtn=xpath~//div[text()='Ok']
 ContinueBtn=xpath~(//button[@type="submit"])[1]
 V2ProjectowneraddressCountryAssignment=xpath~(//div[@data-type="select"]/select[@name="Country"])[2]
 V2ProjectowneraddressStateAssignment=xpath~(//*[@data-id='state-select'])[2]
 V2ProjectowneraddressStreetAssignment=xpath~(//input[@placeholder="Street"])[2]
 V2ProjectowneraddressCityAssignment=xpath~(//input[@placeholder="City"])[2]
 V2ProjectowneraddressPostalcodeAssignment=xpath~(//input[@placeholder="Postal Code"])[2]
 ContinueBtnEnrollment=xpath~(//button[@type="submit"])[2]
  
  
  